FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS BASE
WORKDIR /app
EXPOSE 8081
ENV ASPNETCORE_URLS=http://*:8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["OAuth/OAuth.csproj", "OAuth/"]

RUN dotnet restore "OAuth/OAuth.csproj"

COPY . .

WORKDIR "/src/OAuth"

RUN dotnet build "OAuth.csproj" -c $BUILD_CONFIGURATION -o /app/build
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "OAuth.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet" ,"OAuth.dll"]
